In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv('ilan_bilgileri.csv')
df.head()

     Fiyat (TL)  Oda  Salon  Metrekare (m²)  Bina Yaşı Bulunduğu Kat
0       2950000    3      1             120         35             4
1       2950000    2      1              90         24             1
2       1650000    2      1              80         39  Yüksek Giriş
3       3850000    3      1             120         30    En Üst Kat
4       3290000    2      1             105         35             4
..          ...  ...    ...             ...        ...           ...
193     4890000    3      1             105          8             1
194     3250000    2      1              98         31  Yüksek Giriş
195     3950000    3      1             134         40         Kot 1
196     4500000    3      1             120         35             6
197     3000000    2      1             100         30            11

[198 rows x 6 columns]

In [3]:
mapping = {'Yüksek Giriş':1,'En Üst Kat':10,'Kot 1':1,'Bodrum':-2, 'Giriş Katı':0, 'Bahçe Katı':-1, 'Ara Kat':2, 'Zemin':0, 'Yarı Bodrum':-1,
          'Kot 3': 3,'Çatı Katı':11,  }
if  df['Bulunduğu Kat'] is not type(int):
    df['Bulunduğu Kat'] = df['Bulunduğu Kat'].replace(mapping)
df.head()

   Fiyat (TL)  Oda  Salon  Metrekare (m²)  Bina Yaşı Bulunduğu Kat
0     2950000    3      1             120         35             4
1     2950000    2      1              90         24             1
2     1650000    2      1              80         39             1
3     3850000    3      1             120         30            10
4     3290000    2      1             105         35             4

In [4]:
df.to_csv('Clean_Dataset.csv')